{
  "name": "5493201-js-for-the-web-gulp",
  "version": "1.0.0",
  "description": "Clone this repo and add Gulp tasks as set out in the course activity.",
  "main": "blog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenClassrooms-Student-Center/5493201-js-for-the-web-gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenClassrooms-Student-Center/5493201-js-for-the-web-gulp/issues"
  },
  "homepage": "https://github.com/OpenClassrooms-Student-Center/5493201-js-for-the-web-gulp#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp4-run-sequence": "^1.0.1",
    "jshint": "^2.12.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2"
  }
}
